# TgSupportBot

./: .gitignore  BotEngine.cs  Configuration.cs  FileInfoByNameComparer.cs  Localization.Designer.cs  Localization.resx  Program.cs  TgSupportBot.csproj  TgSupportBot.sln  UserController.cs  UserState.cs  UserStateController.cs  UserStateStep.cs  codespaces-blank.csproj  codespaces-blank.sln  config.yml
.github/workflows/: build.yml
BuildSupport/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
Controllers/: UserController.cs
Data/: Config.cs  Option.cs
Extensions/: StringExtensions.cs
